# compose-3dcard

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sgale/card3d/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgale/: App.kt
app/src/main/java/com/sgale/card3d/: App.kt  MainActivity.kt
app/src/main/java/com/sgale/card3d/ui/: Card3D.kt  MainActivity.kt
app/src/main/java/com/sgale/card3d/ui/main/: Card3D.kt
app/src/main/java/com/sgale/card3d/ui/theme/: Compose3DColors.kt  Compose3DTheme.kt  Theme.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sgale/card3d/: ExampleUnitTest.kt
compose-3dcard/: build.gradle.kts
compose-3dcard/src/androidTest/java/com/example/compose_3dcard/: ExampleInstrumentedTest.kt
compose-3dcard/src/androidTest/java/com/sgale/compose_3dcard/: ExampleInstrumentedTest.kt
compose-3dcard/src/main/java/com/sgale/compose3d/: CardFlipper.kt  Compose3D.kt  Compose3DColors.kt  FlipController.kt  LayoutUtils.kt  ShimmerDirection.kt
compose-3dcard/src/test/java/com/example/compose_3dcard/: ExampleUnitTest.kt
compose-3dcard/src/test/java/com/sgale/compose_3dcard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
